# Course-project

./: Build 1.0.rar  Build 1.1.rar  Build 1.2.rar  Build 1.3.rar  querry_cars.sql  Банка пива 4 курс.docx
AdminProgram/: AdminProgram.sln
AdminProgram/AdminProgram/: App.xaml
AdminProgram/AdminProgram/Models/: Car.cs  FrameContext.cs  ReservedCar.cs  Role.cs  Status.cs  Subscription.cs  User.cs  UserManager.cs
AdminProgram/AdminProgram/ViewModels/: AppDbContext.cs  DataBaseControl.cs
AdminProgram/AdminProgram/Views/: Auth.xaml  Auth.xaml.cs  Registration.xaml  Registration.xaml.cs
AdminProgram/AdminProgram/Views/AdminWindow/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/: StartPage.xaml  StartPage.xaml.cs
AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/CarControls/: AddCarPage.xaml  AddCarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  DeleteCarPage.xaml  DeleteCarPage.xaml.cs
AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/Stats/: StatsCars.xaml  StatsCars.xaml.cs  StatsUsers.xaml  StatsUsers.xaml.cs
AdminProgram/AdminProgram/Views/AdminWindow/AdminPages/UserControls/: EditAdmins.xaml  EditAdmins.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  ViewAdmins.xaml  ViewAdmins.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
AdminProgram/AdminProgram/Views/UserWindow/: UserInterface.xaml  UserInterface.xaml.cs
AdminProgram/AdminProgram/Views/UserWindow/UserPages/: Map.xaml  Map.xaml.cs  json.txt
CarSharing/: CarSharing.sln
CarSharing/CarSharing/: AdminProgram.csproj  App.xaml  App.xaml.cs  CarSharing.csproj
CarSharing/CarSharing/Models/: Car.cs  FrameContext.cs  ReservedCar.cs  Role.cs  Status.cs  Subscription.cs  User.cs  UserManager.cs
CarSharing/CarSharing/ViewModels/: AppDbContext.cs  DataBaseControl.cs
CarSharing/CarSharing/Views/: Auth.xaml  Auth.xaml.cs  Registration.xaml  Registration.xaml.cs
CarSharing/CarSharing/Views/AdminWindow/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
CarSharing/CarSharing/Views/AdminWindow/AdminPages/: StartPage.xaml  StartPage.xaml.cs
CarSharing/CarSharing/Views/AdminWindow/AdminPages/CarControls/: AddCarPage.xaml  AddCarPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  DeleteCarPage.xaml  DeleteCarPage.xaml.cs
CarSharing/CarSharing/Views/AdminWindow/AdminPages/Stats/: StatsCars.xaml  StatsCars.xaml.cs  StatsUsers.xaml  StatsUsers.xaml.cs
CarSharing/CarSharing/Views/AdminWindow/AdminPages/UserControls/: EditAdmins.xaml  EditAdmins.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  ViewAdmins.xaml  ViewAdmins.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
CarSharing/CarSharing/Views/UserWindow/: UserInterface.xaml  UserInterface.xaml.cs
CarSharing/CarSharing/Views/UserWindow/UserPages/: Map.xaml  Map.xaml.cs  PersonalCabinet.xaml  PersonalCabinet.xaml.cs  Subs.xaml  Subs.xaml.cs
CarSharing/CarSharing/Views/UserWindow/UserPages/MapItems/: CarControl.xaml  CarControl.xaml.cs
