<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Admin.jpg" />
    <None Remove="Views\AdminWindow\AdminPages\CarControls\add_img.jpg" />
    <None Remove="Views\AdminWindow\AdminPages\Remove.png" />
    <None Remove="Views\AdminWindow\AdminPages\UserControls\Edit.png" />
    <None Remove="Views\AdminWindow\AdminPages\UserControls\Remove.png" />
    <None Remove="Views\AdminWindow\Return.png" />
    <None Remove="Views\Auth_img.jpg" />
    <None Remove="Views\Gosling.jpg" />
    <None Remove="Views\logo.png" />
    <None Remove="Views\reg_img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Admin.jpg" />
    <Resource Include="Views\AdminWindow\AdminPages\CarControls\add_img.jpg" />
    <Resource Include="Views\AdminWindow\AdminPages\Remove.png" />
    <Resource Include="Views\AdminWindow\AdminPages\UserControls\Edit.png" />
    <Resource Include="Views\AdminWindow\AdminPages\UserControls\Remove.png" />
    <Resource Include="Views\AdminWindow\Return.png" />
    <Resource Include="Views\Auth_img.jpg" />
    <Resource Include="Views\Gosling.jpg" />
    <Resource Include="Views\img\Admin.jpg" />
    <Resource Include="Views\logo.png" />
    <Resource Include="Views\reg_img.jpg" />
  </ItemGroup>

</Project>
